import React from "react";
import "./OurAdvantages.css"

function OurAdvantages(){


    return(
        <div  id="advantages" className="about-us-container">
            <div className="scrollable-block scrollable-block-active">
                <p className="scrollable-paragraph">Разработка дизайна зданий - это одна из наших основных компетенций. Мы являемся строительной компанией, которая специализируется на создании зданий в различных стилях, начиная от классической архитектуры в стиле готических сооружений и заканчивая современным дизайном.</p>
                <p className="scrollable-paragraph">Наша команда экспертов в области архитектуры и дизайна тесно сотрудничает с нашими клиентами, чтобы понять их потребности и желания, и создать для них уникальный дизайн, который отражает их личность и стиль жизни.</p>
                <p className ="scrollable-paragraph">Мы используем только самые качественные материалы и передовые технологии, чтобы обеспечить долговечность и надежность наших зданий. Мы также обеспечиваем полное сопровождение проекта, начиная от разработки концепции и заканчивая строительством и окончательной отделкой.</p>
            </div>
            <div className="our-advantages">
                <h3>Работая с нами вы можете не переживать за качество</h3>
                <div className="our-advantages-container">
                    <div className="card">
                        <h4>
                        Высокие стандарты качества
                        </h4>
                        <p>
                        Газификация вашего дома или обьекта будет выполнена на должном уровне: все наши специалисты обладают соответствующей квалификацией и опытом работы, а оборудование имеет все необходимые сертификаты.
                        </p>
                    </div>
                    <div className="card">
                        <h4>
                        Экономия вашего времени
                        </h4>
                        <p>Ваши пожелания для нас в приоритете: вы сами определяете удобное время встречи со специалистом, а также всегда можете позвонить нам и задать любой вопрос, связанный с газификацией.
                        </p>
                    </div>
                    <div className="card">
                        <h4>
                        Максимальное удобство в работе
                        </h4>
                        <p>
                        Все работы выполняются с максимальным контролем качества и в четком соответствии с договором, поэтому вы можете быть абсолютно спокойны за процесс газификации вашего дома.
                        </p>
                    </div>
                    <div className="card">
                        <h4>
                        Минимальные сроки исполнения
                        </h4>
                        <p>
                            Ваши планы не будут нарушены благодаря четкому соблюдению сроков, указанных в договоре, а грамотная работа с документацией поможет ускорить выполнение проекта                        
                        </p>
                    </div>
                    <div className="card">
                        <h4>
                            Полная прозрачность процесса работы
                        </h4>
                        <p>
                            Вы видите все процессы работы над проектом на любом его этапе благодаря предоставлению всех необходимых отчетов,всегда можете отрегулировать и согласовать любые моменты с нашими специалистами
                        </p>
                    </div>
                    <div className="card">
                        <h4>
                            Полный пакет документов
                        </h4>
                        <p>
                            Мы составляем и согласовываем все необходимые договоры и акты, а также прочую сопутствующую документацию,делая процесс работы максимально удобным для вас 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    )
};

export default OurAdvantages;